/* Estilos de primer sitio HTML - Freelancer Project */
/* * reseteamos el tamaño de texto */
html {
  font-size: 62.5%; /*hack para manejar los tamaños de texto en combinación con los 16px del elemento body, 62.5% = 10 px por lo que 1rem = 10px*/
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /*1 rem = 10px*/
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisclaro) 0%,
    var(--blanco) 100%
  );
}
/* * titulos */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}

/* * Paleta de colores de nuestro proyecto */
:root {
  /* colores */
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisclaro: #dfe9f3;
}

/** Sombra sección servicios  */
.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(138, 135, 138, 0.62);
  -moz-box-shadow: 0px 5px 15px 0px rgba(138, 135, 138, 0.62);
  box-shadow: 0px 5px 15px 0px rgba(138, 135, 138, 0.62);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* * estilos para nuestros elementos */
.titulo span {
  font-size: 2rem;
}

/* * Navegación */
.nav-background {
  background-color: var(--secundario);
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-weight: 700;
  font-size: 2rem;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/* * media querie menu de navegación */
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  /* padding: 20px; */
  position: relative;
  margin-bottom: 2rem;
}
/* * Trabajando con la imagen */

.contenido-hero {
  position: absolute;
  /* background-color: rgba(0,0,0,.5); */ /*forma anterior de efecto color*/
  background-color: rgb(0 0 0 /50%); /*nueva forma*/
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
  /* font-size: 2rem; */
}
.ubicacion {
  display: flex;
  align-items: flex-start;
}

/* * boton contacto */
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
/** Utiidades */
.w-sm-100 {
  width: 100%;
}
.flex {
  display: flex;
}
.alinear-boton {
  justify-content: flex-end;
}
/* * Media querie boton  */
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}

/* * Sección Servicios */

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* * Media querie Servicios */
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

/* * Formulario de Contacto */

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /** min utiliza el valor más pequeño**/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}
.formulario legend {
  color: var(--primario);
  font-weight: bold;
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3), 
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.campo textarea {
  height: 20rem;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

/** Footer  */
.footer{
  text-align: center;
}